\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant Neural Operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process Regression (GPR):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPR for Hilbert Spaces:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivariant GPR:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivariant Kernels:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivariant Guassian Operator Process:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generation:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
